# api-testing-automation-framework

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/api/filters/: LoggingFilter.java  TestListener.java
src/main/java/com/api/models/request/: ForgotPasswordRequest.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java  UpdateNoteRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java
src/main/java/com/api/models/responses/: GenericResponse.java  LoginResponse.java  ProfileResponse.java  RegisterResponse.java
src/main/java/com/api/services/: BaseService.java  NotesService.java  UsersService.java
src/main/java/com/api/utilities/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/api/tests/: ForgotPasswordTests.java  LoginTests.java  NotesTests.java  ProfileTests.java  RegisterTests.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/suites/: parallel.xml
